CENTRAL_HOST=central
CENTRAL_PORT=8443
KAFKA_BROKER=kafka:9092
REGISTRY_HOST=registry
REGISTRY_PORT=5000
CTC_PORT=8080
OPENWEATHER_API_KEY=cd150f1cf68c074e5f787e292c6502d3
TAXI_KEY=DBfkMRTYiUF4_Q9Y7qikTeP3a7HDMg5r87G4tY_25sI=
TAXI_KEYS_FILE=taxi_keys.json
