CENTRAL_HOST=0.0.0.0
CENTRAL_PORT=8443
KAFKA_BROKER=kafka:9092
REGISTRY_HOST=registry
REGISTRY_PORT=5000
CTC_PORT=8080
OPENWEATHER_API_KEY=YOUR_API_KEY
TAXI_KEY=DBfkMRTYiUF4_Q9Y7qikTeP3a7HDMg5r87G4tY_25sI=
TAXI_KEYS_FILE=taxi_keys.json
